{
  "id": "/",
  "name": "Axioma — deduce el tablero y la regla",
  "short_name": "Axioma",
  "description": "Un puzle diario de deducción pura. No solo resuelves el tablero: descubres qué regla lo gobierna.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "categories": ["games", "puzzle"],
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
